<meta charset="UTF-8">
<br />
<b>Notice</b>:  Undefined index: user_id in <b>C:\xampp98\htdocs\khoahoc.timviec365.com\home\v_f.php</b> on line <b>4</b><br />

<table>
        <tr>
            <th>STT</th>
            <th>MÔN HỌC</th>
        </tr>

    <tr>
        <td><center>1</center></td>
        <td><center>Sales - Chăm sóc khách hàng</center></td>
    </tr>
    <tr>
        <td><center>2</center></td>
        <td><center>Kỹ năng quản trị</center></td>
    </tr>
    <tr>
        <td><center>3</center></td>
        <td><center>Khóa học Tiếng Anh</center></td>
    </tr>
    <tr>
        <td><center>4</center></td>
        <td><center>Phần mềm</center></td>
    </tr>
    <tr>
        <td><center>5</center></td>
        <td><center>Thiết kế đồ họa</center></td>
    </tr>
    <tr>
        <td><center>6</center></td>
        <td><center>Marketing</center></td>
    </tr>
    <tr>
        <td><center>7</center></td>
        <td><center>Kinh doanh</center></td>
    </tr>
    <tr>
        <td><center>8</center></td>
        <td><center>IT và lập trình</center></td>
    </tr>
    <tr>
        <td><center>9</center></td>
        <td><center>Hành chính Nhân sự</center></td>
    </tr>
    <tr>
        <td><center>10</center></td>
        <td><center>Tài chính</center></td>
    </tr>
    <tr>
        <td><center>11</center></td>
        <td><center>Kế toán</center></td>
    </tr>
    <tr>
        <td><center>12</center></td>
        <td><center>Phát triển cá nhân</center></td>
    </tr>
    <tr>
        <td><center>13</center></td>
        <td><center>Đời sống</center></td>
    </tr>
    <tr>
        <td><center>14</center></td>
        <td><center>Kỹ năng con người</center></td>
    </tr>
    <tr>
        <td><center>15</center></td>
        <td><center>Kỹ năng công việc</center></td>
    </tr>
    <tr>
        <td><center>16</center></td>
        <td><center>Tin học văn phòng</center></td>
    </tr>
    <tr>
        <td><center>17</center></td>
        <td><center>Khóa học Tiếng Nhật</center></td>
    </tr>
    <tr>
        <td><center>18</center></td>
        <td><center>Khóa học Tiếng Hàn</center></td>
    </tr>
    <tr>
        <td><center>19</center></td>
        <td><center>Khóa học Tiếng Trung</center></td>
    </tr></table>